.flex-container {
	padding: 2em;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: top;
	align-content: center;
}

.flex-item1 {
	flex-grow: 1;
	align-items: center;
}

.flex-item2 {
	flex-grow: 2;
	align-items: center;
}