.flex-container {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: top;
	align-content: center;

}

.flex-item {
	flex-grow: 1;
	align-items: center;
}
